<div id="contato">
		
	<div class="container">
		
		<div class="content-block">
		
			<div class="title">
			
				<h1>Contato</h1>
			
			</div>
			
			<div class="content">
								
				<div class="subtitle">
				
					<h2>Endereço</h2>
				
				</div>
					
				<div class="text">
				
					<p>
					Av. Nações Unidas, 2456, Sala 102A.<br/>
					Bairro Centro, Novo Hamburgo - RS.
					</p>
					
				</div>	
							
				<div class="subtitle">
				
					<h2>Telefone</h2>
				
				</div>
					
				<div class="text telephone">
									
					<div class="whats"></div><div class="left">(51) 8421-6590 (Claro)</div>
					<div class="clear whats"></div><div class="left">(51) 8129-5373 (Tim)</div>
					
				</div>
					
				<div class="subtitle">
				
					<h2>Email</h2>
				
				</div>
					
				<div class="text">
									
					<a href="mailto:contato@biodinamic.com.br">contato@biodinamic.com.br</a>
					
				</div>
				
				<div class="text agende">
				
					Agende seu horário!
				
				</div>

				<div class="clear"></div>
				
			</div>
			
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>