<div id="contato">
		
	<div class="container">
		
		<div class="content-block">
		
			<div class="title">
			
				<h1>Contato</h1>
			
			</div>
			
			<div class="content">
				
				<?php
				
				/*
				<div class="col-md-8">
				
					<form class="form-horizontal" method="post">
					
						<fieldset>
							
							<!-- Text input-->
							<div class="control-group">
								<input id="nome" name="nome" type="text" placeholder="Nome *" class="form-control" required="">
							</div>

							<!-- Text input-->
							<div class="control-group">
							  <div class="controls">
								<input id="email" name="email" type="text" placeholder="Email *" class="form-control" required="">
								
							  </div>
							</div>

							<!-- Textarea -->
							<div class="control-group">                
								<textarea id="mensagem" name="mensagem" placeholder="Mensagem *" class="form-control" required=""></textarea>
							</div>
							
							<button type="submit" class="btn btn-primary">Enviar</button>		

						</fieldset>
						
					</form>

				</div>
				
				<div class="col-md-3">
				
				*/
				
				?>				
								
					<div class="subtitle">
					
						<h2>Endereço</h2>
					
					</div>
						
					<div class="text">
					
						<p>
						Av. Nações Unidas, 2456, Sala 102A.<br/>
						Bairro Centro, Novo Hamburgo - RS.
						</p>
						
					</div>	
								
					<div class="subtitle">
					
						<h2>Telefone</h2>
					
					</div>
						
					<div class="text telephone">
										
						<div class="left">(51) 8421-6590 (Claro)</div><div class="whats"></div>
						<div class="clear left">(51) 8129-5373 (Tim)</div><div class="whats"></div>
						
					</div>
						
					<div class="subtitle">
					
						<h2>Email</h2>
					
					</div>
						
					<div class="text">
										
						<a href="mailto:contato@biodinamic.com.br">contato@biodinamic.com.br</a>
						
					</div>
					
					<div class="text agende">
					
						Agende seu horário!
					
					</div>

				<div class="clear"></div>
				
			</div>
			
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>