<div id="servicos">
		
	<div class="container">
		
		<div class="content-block">
			
			<div class="title">
			
				<h1>Acupuntura dry needling</h1>
			
			</div>
			
			<div class="text">

				<p>A dor crônica se caracteriza por uma dor persistente que permanece após um período de tempo maior que 3 meses. Essa dor é multifatorial, ou seja, compromete diversos aspectos da vida: físicos relacionados diretamente a dor, aspectos emocionais, sociais, psicológicos e espirituais impactando na qualidade de vida dos pacientes que convivem com a dor crônica.</p>
				<p>Para a melhora da qualidade de vida do indivíduo, a associação de tratamentos não farmacológicos torna-se um coadjuvante importante no alívio do sofrimento causado por diversas síndromes dolorosas.</p>
				<p>Quando falamos em tratamentos não farmacológicos podemos citar aqueles que se destacam pela sua efetividade e comprovação científica. Dentre eles podemos destacar técnicas a acupuntura dry needling. Esta técnica de agulhamento é utilizada em diversos tipos de dores como na síndrome dolorosa miofascial, fibromialgia, cervicalgias e lombalgias, dentre outras lesões e/ou patologias que tenham origem muscular.</p>
				<p>O dry needling, conhecido também como agulhamento seco, é um procedimento amplamente difundido e usado por fisioterapeutas como parte da prática clínica ou concomitante a outros métodos de terapia manual. Caracteriza-se como um tratamento específico para a desativação de bandas tendíneas, fasciais e/ou musculares que estejam tensas e rígidas e que geram dor.</p>
				<p>A acupuntura tradicional chinesa consiste no uso de agulhas em pontos do corpo capazes de regular funções orgânicas. Já no dry needling, o conhecimento mais importante encontra-se na anatomia e fisiologia muscular e na compreensão da formação dos “pontos-gatilho” e no seu processo de analgesia.</p>
				<p>Considerado um procedimento seguro, o agulhamento seco tem mostrado resultados satisfatórios como medida analgésica e relaxamento muscular, preparando este músculo para intervenções terapêuticas direcionadas ao resgate funcional.</p>
			
			</div>
			
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>