<div id="servicos">
		
	<div class="container">
		
		<div class="content-block">
			
			<div class="title">
			
				<h1>Avaliação Postural Computadorizada</h1>
			
			</div>
                        
                        <div class="text">

                            <p>O objetivo da Biodinamic é oferecer um serviço de excelência a todos os alunos e pacientes. Consideramos a avaliação postural o ponto de partida de um tratamento eficaz, onde se deve conhecer e respeitar as especificidades de cada indivíduo.</p>
                            <p>As análises posturais em nosso espaço são realizadas a partir da Avaliação Postural Computadorizada, a Biofotogrametria. Trata-se de um instrumento para análise postural que, a partir da aquisição da imagem corporal e um software específico, quantifica em graus e/ou centímetros os desvios posturais. </p>
                            <p>Para avaliações em consultórios de fisioterapia, trouxe mais precisão, reprodutibilidade, arquivamento de registros, comparação de resultados na evolução das síndromes motoras e feed-back visual para o paciente. Estes dados facilitam a decisão do melhor tratamento a ser realizado, de maneira específica e respeitando cada individualidade.</p>
                            <p>Profissionais que aderiram à incorporação de tecnologia diferenciam-se no mercado de trabalho pelo uso de um instrumento de medida que proporciona uma melhor comunicação entre profissionais e pacientes. Através de relatórios, é capaz de demonstrar  a eficiência e efetividade dos recursos e métodos terapêuticos e a evolução clínica da recuperação do movimento.</p>
                            <p>Além de uma melhor relação entre profissional fisioterapeuta e pacientes, a Biofotogrametria proporciona uma excelente comunicação entre ele e outros profissionais da saúde, diante de um interesse em comum, o bem estar e o melhor recurso terapêutico para os pacientes.</p>

                        </div>
			
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>