<div id="servicos">
		
	<div class="container">
		
		<div class="content-block">
			
			<div class="title">
			
				<h1>Estética</h1>
			
			</div>
                        
                        <div class="text">

                            <p>Corporal</p>

                            <ul>
                                <li>Pré e pós operatório de cirurgia plástica</li>
                                <li>Endermologia</li>
                                <li>Ultrassom</li>
                                <li>Drenagem linfática manual</li>
                                <li>Eletrolipólise</li>
                                <li>Corrente Russa</li>
                                <li>Esfoliação corporal</li>
                            </ul>

                            <p>Facial</p>

                            <ul>
                                <li>Drenagem linfática manual pré e pós-operatório</li>
                                <li>Limpeza de pele profunda</li>
                                <li>Hidratação</li>
                                <li>Máscaras</li>
                                <li>Peeling de diamante</li>
                                <li>Drenagem linfática facial</li>
                                <li>Tratamento clareador e iluminador</li>
                                <li>Tratamento de rejuvenescimento facial</li>
                            </ul>

                        </div>
			
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>