<div id="servicos">
		
	<div class="container">
		
		<div class="content-block">
			
			<div class="title">
			
				<h1>Fisioterapia</h1>
			
			</div>
                        
                        <div class="text">

                            <p>O atendimento de fisioterapia é realizado de forma particular e personalizado.</p>
                            <p>Conheça nossas áreas de atuação:</p>
                            
                            <ul>
                                <li>Fisioterapia Ortopédica/Traumatológica</li>
                                <li>Fisioterapia Neurológica Adulto</li>
                                <li>Fisioterapia Reumatológica</li>
                                <li>Fisioterapia Geriátrica</li>
                                <li>Fisioterapia para Gestantes</li>
                                <li>Liberação Miofascial</li>
                                <li>Kinesio Taping</li>
                                <li>Atendimento Domiciliar</li>
                            </ul>
                        </div>
			
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>