<div id="servicos">
		
	<div class="container">
		
		<div class="content-block">
			
			<div class="title">
			
				<h1>Serviços</h1>
			
			</div>
		
			<div id="pilates" class="servico">
			
				<div class="subtitle">
				
					<h2>Pilates</h2>
				
				</div>
				
				<div class="text">
				
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et posuere diam, vitae tincidunt turpis. Proin luctus vestibulum ipsum, a interdum ligula. Mauris facilisis tortor id elit aliquam tempor. Sed eget mollis mauris. Sed dignissim bibendum quam nec adipiscing. Quisque varius ornare ipsum, a accumsan eros consequat at. Etiam metus massa, egestas id placerat suscipit, eleifend a justo. Maecenas mollis mauris id mauris pulvinar sollicitudin. Fusce ut lacus odio. Nulla in hendrerit leo. Nullam eu ullamcorper tellus. Proin ac urna semper ante blandit consequat quis nec dolor. Cras non sapien a purus mattis placerat. Curabitur rhoncus pretium velit. Cras magna magna, mattis id volutpat id, placerat non quam. Nunc sed orci in erat tempor ultricies.
					</p>
				
				</div>
			
			</div>
		
			<div id="fisioterapia" class="servico">
		
				<div class="subtitle">
				
					<h2>Fisioterapia</h2>
				
				</div>
				
				<div class="text">
				
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et posuere diam, vitae tincidunt turpis. Proin luctus vestibulum ipsum, a interdum ligula. Mauris facilisis tortor id elit aliquam tempor. Sed eget mollis mauris. Sed dignissim bibendum quam nec adipiscing. Quisque varius ornare ipsum, a accumsan eros consequat at. Etiam metus massa, egestas id placerat suscipit, eleifend a justo. Maecenas mollis mauris id mauris pulvinar sollicitudin. Fusce ut lacus odio. Nulla in hendrerit leo. Nullam eu ullamcorper tellus. Proin ac urna semper ante blandit consequat quis nec dolor. Cras non sapien a purus mattis placerat. Curabitur rhoncus pretium velit. Cras magna magna, mattis id volutpat id, placerat non quam. Nunc sed orci in erat tempor ultricies.
					</p>
				
				</div>
			
			</div>
		
			<div id="massoterapia" class="servico">
					
				<div class="subtitle">
				
					<h2>Massoterapia</h2>
				
				</div>
				
				<div class="text">
				
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et posuere diam, vitae tincidunt turpis. Proin luctus vestibulum ipsum, a interdum ligula. Mauris facilisis tortor id elit aliquam tempor. Sed eget mollis mauris. Sed dignissim bibendum quam nec adipiscing. Quisque varius ornare ipsum, a accumsan eros consequat at. Etiam metus massa, egestas id placerat suscipit, eleifend a justo. Maecenas mollis mauris id mauris pulvinar sollicitudin. Fusce ut lacus odio. Nulla in hendrerit leo. Nullam eu ullamcorper tellus. Proin ac urna semper ante blandit consequat quis nec dolor. Cras non sapien a purus mattis placerat. Curabitur rhoncus pretium velit. Cras magna magna, mattis id volutpat id, placerat non quam. Nunc sed orci in erat tempor ultricies.
					</p>
				
				</div>
			
			</div>
			
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>