<div id="servicos">
		
	<div class="container">
		
		<div class="content-block">
			
			<div class="title">
			
				<h1>Massoterapia</h1>
			
			</div>
                        
                        <div class="text">

                            <p>A massoterapia consiste no tratamento através de massagens manuais, que podem ser aplicadas no corpo todo ou em áreas específicas. É um recurso terapêutico que emprega as técnicas de manipulação corporal (massagens) com finalidade terapêutica de recuperação e reabilitação estímulo da circulação venosa e linfática, alívio das tensões e contraturas musculares e do estresse, além de promover o equilíbrio geral do organismo, bem estar físico e mental.</p>
                            
                            <p>As sessões têm duração de aproximadamente 50 minutos.</p>

                            <p>Especialidades:</p>

                            <ul>
                                
                                <li>Drenagem linfática manual</li>
                                <li>Massagem relaxante</li>
                                <li>Massagem terapêutica</li>
                                <li>Bambuterapia</li>

                            </ul>

                        </div>
			
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>