<div id="servicos">
		
	<div class="container">
		
		<div class="content-block">
			
			<div class="title">
			
				<h1>Nutrição</h1>
			
			</div>
                        
			<div class="text">
				
				<p>Acompanhamento nutricional completo e individualizado para quem está em busca de saúde, prevenção de doenças e qualidade de vida.
				O segredo para viver bem está na adoção de pequenas práticas cotidianas e na mudança de hábitos que proporcionam uma vida mais equilibrada e feliz.</p>
				<p>Nosso espaço oferece serviços que interagem entre si, que completam e otimizam os resultados dos tratamentos, proporcionando conforto e comodidade ao paciente e aluno que pode suprir suas necessidades em um só lugar. 
				Para tornar seu dia a dia mais saudável, venha usufruir deste novo serviço.</p>
				<p>Agende sua avaliação com a nutricionista!</p>

			</div>
			
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>