<div id="servicos">
		
	<div class="container">
		
		<div class="content-block">
			
			<div class="title">
			
				<h1>Pilates</h1>
			
			</div>
                        
                        <div class="text">

                            <p>O pilates trabalha a partir de um conceito chave: contrologia, fazendo com que o controle da mente e a concentração sob os movimentos seja fundamental na performance do exercício.</p>
                            <p>Visa o ganho de alongamento, força e mobilidade das articulações, trazendo diversos benefícios ao praticante.</p>
                            <p>Os exercícios podem ser realizados em todas as idades, incluindo crianças, idosos, atletas de alto nível e gestantes. O pilates respeita as dificuldades e as particularidades de todos fazendo com que uma aula possa ser composta de exercícios de nível iniciante, intermediário ou avançado.</p>

                        </div>

                        <div class="subtitle">

                            <h2>Nossas aulas</h2>
                            
                        </div>

                        <div class="text">

                            <p>
                                Aulas personalizadas, instruídas por fisioterapeutas, que buscam trabalhar nos desequilíbrios e necessidades particulares. A duração da aula é de aproximadamente 1 (uma) hora.
                                As aulas são realizadas no solo (mat pilates), aparelhos e sling pilates.
                            </p>
                            
                            <p>
                                As turmas são compostas com no máximo 3 alunos por instrutor.<br/>
                                Ao início do programa de pilates é realizada com a fisioterapeuta responsável a avaliação postural computadorizada (biofotogrametria). Os dados obtidos facilitam a decisão do melhor tratamento a ser realizado, de maneira específica, respeitando cada individualidade.
                            </p>


                        </div>

                        <div class="text">

							
							<p>
                                <strong>Horários de funcionamento</strong><br/>
                                Segunda à Sexta-feira | 7h às 21h30<br/>
                                Sábado | 8h às 12h
                            </p>

                        </div>
			
                        <div class="subtitle">

                            <h2>Agende sua aula experimental!</h2>
                            
                        </div>
						
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>