<div id="sobre">
		
	<div class="container">
		
		<div class="content-block">
		
			<div class="title">
			
				<h1>Sobre</h1>
			
			</div>
			
			<div class="text">
			
				<p>
					A Biodinamic Pilates e Fisioterapia foi criada com o objetivo de oferecer um tratamento de excelência a todos aqueles que buscam qualidade de vida, saúde e bem estar.
					Com ambientes agradáveis, acolhedores e climatizados, nosso espaço foi pensado e elaborado especialmente para nossos pacientes e alunos.
					Conta com uma equipe de profissionais qualificados e dedicados, salas completas de Pilates e Fisioterapia, com equipamentos de ótima qualidade.
				</p>
			
			</div>
		
			<div class="subtitle">
			
				<h2>Nossos diferenciais</h2>
			
			</div>
			
			<div class="text">
				
				<p>
					Pensando no indivíduo como um todo, o tratamento é realizado respeitando as necessidades e particularidades de cada indivíduo, de forma globalizada. Para isso, são realizadas avaliações individualizadas, buscando mais qualidade e efetividade no tratamento.
					Nosso espaço oferece serviços que interagem entre si, que completam e otimizam os resultados dos tratamentos, proporcionando conforto e comodidade ao paciente e aluno que pode suprir suas necessidades em um só lugar.
				</p>
				
			</div>
			
			<div class="separator"></div>
		
		</div>
	
	</div>

</div>